/*------------------------------------*\
    $Contact
\*------------------------------------*/

.contact {
	padding:0;
	margin-top:58px;
	margin-bottom: 0;
	background: linear-gradient(to right, $creme 50%, $mint 50%);

	.wrap {
		@media screen and (min-width:$bp-med-2) {
			display: flex;
		    align-items: stretch;
			padding:0;
		}

		> div {
			padding:$padpx*3 5%;

			@media screen and (min-width:$bp-med-2) {
				padding:$padpx*5 0;
			}

			h4 {
				position:relative;
				@include font-sizing(16,24);

				em {
					font-style:normal;
					text-decoration:underline;
				}
				a {
					color:$teal;
					padding-top:8px;
					text-transform:none;

					&:hover, &:active {
						color:$red;
					}
				}
			}
		}

		.say-hay {

			background: $creme;

			@include grid-column(7, 1, both);


			@media screen and (min-width:$bp-med-2) {
				h3:after {
					content: url('../SVG/arrow.svg');
			    position: absolute;
					right: -36%;
					width: 14px;
					transform: rotate(270deg);
					line-height: 24px;

					#arrow-line {
						fill: blue;
					}
				}

				h3:before {
					content:"";
					position: absolute;
				    top: 21px;
					width:77%;
					right: -30%;
				    border-top:2px solid $red;
				    z-index:0;
				}
			}
			@media screen and (min-width:$bp-med-3) {
				h3:before {
			        right: -32%;
				    width: 90%;
				}
			}
			@media screen and (min-width:$bp-large-2) {
				h3:before {
			        right: -33.75%;
				    width: 100%;
				}
			}
			h3 {
				position:relative;
				color:$red;
				background:$creme;
				padding-right:1em;
				margin-bottom:0;
			}

		}

		.contact-form {

			background: $mint;
			@include grid-column(5, 1, both);

			h4 {
				margin-top: 15px;
			}

		}

	}
}
.acf-map {
    width: 100%;
    height: 300px;
    border: $creme-dk solid 3px;
    margin: 12px 0;
}