//Article
.byline {
	font-size: $font-size-slightly-smaller;
	font-style: italic;
	margin-bottom: $space-half;
}

/* Wordpress Caption */
.wp-caption-text {
	font-style: italic;
}

// Review Summary
.review-summary {
	.grade {
		width: 4.5em;
		float: left;
		margin: 0 $space-half 0 0;
	}

	.summary-text {
		margin-left: 5em;
	}
}

/* Case Study */
.case-studies .case-study {

	clear:both;
	position: relative;
	margin:5em auto;
	overflow:hidden;


	.cs-link {
		@include grid-column(7);

		@media screen and (min-width:$bp-med-2){
			float:right;
			padding:0;
			background:$teal;
		}

		.imgwrap {
			position:relative;
			width:100%;

			img {
				@include transitions(opacity $duration/2 $ease-cb);
				display:block;
			}	
			img:last-of-type:not(:only-of-type) {
				display:block;
				position:absolute;
				top:0;
				left:0;
			}
			
			&:hover, &:focus {
				img:last-of-type:not(:only-of-type) {
					opacity:0;
				}
			}
		}
		
		.card.in-view {
			@media screen and (min-width:$bp-med-2){
				.labels {
					margin-left: $col-1;
					width:$col-4;				
				}
				.title {
					opacity:1;
					height:50%;
					margin-left: $col-1;
					padding:0;
					@include transitions(margin $duration $ease-cb, width $duration $ease-cb, opacity $duration $ease-cb);
			    }
			}

		}
	}

	.card {

		padding:1em 16px 0;
		@media screen and (min-width:$bp-med-2){
			padding:0;
		}
		

		.title, .labels {
			@media screen and (min-width:$bp-med-2){
				box-sizing: border-box;
				position: absolute;
				margin-left: $col-2;
				position: absolute;
				left:0;
			}
		}

		.labels {
			
			font-size: .825em;
			width:100%;

			@include grid-column(4);

			@media screen and (min-width:$bp-med-2){
				bottom:50%;
				@include transform(translate3d(0,100%,0));

				padding:5% 0 0;
				@include transitions(margin $duration $ease-cb, width $duration $ease-cb, transform $duration $ease-cb, top $duration $ease-cb);
			}


			@media all and (min-width:$bp-med-2) and (max-width:$bp-large){
				margin-left: $col-1;
			}

			@media all and (min-width:$bp-large){
				width: $col-1 * 3;
				font-size: 1em;
			}

			h3, h4 {
				padding-right:36px;
			}
			h3 {
				padding-bottom:.5em;

				&.subheading {
					color:$gray;
				}
			}
		}

		.title {
			font-size: .75em;

			@include grid-column(5);

			@media screen and (min-width:$bp-med-2){
				bottom:46%;
				padding:0;
				font-size: .75em;

				height:0;
				overflow:hidden;
				opacity:0;
				@include transitions(margin $duration $ease-cb, width $duration $ease-cb, opacity $duration/4 $ease-cb, height 1ms ease $duration*2);
			}

			@media all and (min-width:$bp-med-2) and (max-width:$bp-large){
				width: $col-1 * 7;
				margin-left: $col-1;
			}

			@media all and (min-width:$bp-large-2){
				font-size: 1em;
			}
		}

		h1 {
			
			font-family: $font-secondary;
			color: $gray-dk;
			line-height:1;

			@media screen and (min-width:$bp-med-2){
				position: absolute;
				bottom: 0;
				margin: 0;
				width:100%;
			}


		}
	}
	&:nth-child(odd) {

		@media screen and (min-width:$bp-med-2){
			h1, h3, h4 {
				text-align:right;
			}

			.card .labels {

				right:0;
				left:auto;
				margin-right: $col-1;


				h3, h4 {
				    padding-left: 36px;
				    padding-right: 0;
				}
			}
			.card .title {

				right:0;
				left:auto;
				margin-right:$col-1;

			}
		}

		@media all and (min-width:$bp-large){
			.card .labels, .card .title {
				margin-right: $col-2;
			}
		}


		.cs-link {
			float:left;

			.card.in-view {
				.labels {
					margin-right: $col-1;
				}
				.title {
					margin-right: $col-1;
				}
			}		
		}
	}
}