.section {
	margin: $padpx*5 auto;
}
.section.case-studies {
	margin: 0 auto;
	@media all and (min-width: $bp-full) {
		max-width: $bp-xl;
	}

}
.section.cattag-dir {
	margin:44px auto 0;

	.h4 {
		@extend h4;
	}
}

.section.fullgrid {
	max-width:none;
	margin-bottom:0;

	&.cattags {
		margin-top:0;
	}

	> .gi {
		padding:0;
		margin:0;

		@media all and (min-width: $bp-med) {
			width: 100 / 2 * 1%;
			float:left;
		}
		@media all and (min-width: $bp-large) {
			width: 100 / 3 * 1%;
		}
		@media all and (min-width: $bp-xxl) {
			width: 100 / 4 * 1%;
		}

	}
}

.section.cont-wrap {
	padding: 0;
	margin: 24px 0;

	@media all and (min-width: $bp-full) {
		margin: 24px 0;
	}
	background:none;

	> img,
	> div {
		margin: 0 0 24px ;
		width:100%;
		display: block;
		box-sizing:border-box;
	}
	> img {
		padding:0 12px;
		@media all and (min-width: $bp-full) {
		}
	}


	.imgdesc, .freeform {
		@media all and (min-width: $bp-full) {
			margin-left:12px;
			margin-right:12px;
		}
	}

	.freeform {

		.article-header.tcrd {
			background: $creme;
			h4 {
				border-bottom: 1px solid;
				padding-bottom: .48em;	
			}

			h5 {
				color:$grey;
			}
		}
		.pcont {
			background: $creme-light-2;
		}
	}

	>.g {
		margin: 0;
		max-width: 100%;
	}

	.text{
		background:$creme-light-2;
	}
}
@media all and (min-width: $bp-large) {
	.imgdesc img.gif {
		margin-right:50px;
	}

	img.gif + .desc {
	    width: auto;
	    float: none;

	    .text {
	    	padding:50px 50px 40px; 
	    }
	}
}

.section-title {
	margin-bottom: $space-half;
}

section.phead {
	width:100%;
    background-color:$creme-dk;
    margin-bottom: $padpx*5;
    margin-top: 56px;

	@media all and (min-width: $bp-med-3) {
		display: flex;
	    align-items: stretch;
	}

	/* Post Title */
	.tcrd {
		background: $mint;
		position:relative;

		@media all and (max-width: $bp-large) {
			font-size:.75em;
		}

		h1 {

			@extend .alt;
			padding: $padpx*6 48px .125em;
			line-height: 1;
		
		}

		h5 {
		    color: $gray;
		    @include font-sizing(26,32);
			padding: 0 48px 1em;
		}

		h1, h5 {
			max-width: 626px;
			margin:0 auto;
		}

		@media all and (min-width: $bp-med-3) {
			width:$col-1*5;
			box-sizing:border-box;

			&:before {
				display:none!important;
			}

			h1, h5 {
				max-width:none;
				margin:0;
			}
			
			h1 {
				margin-bottom:-.225em;
				width:100%;
				padding-right:10%;
				position:absolute;
				bottom:50%;
				text-align:right;
				right:0;
				z-index: 1;

				&:before {
					content:'';
					width:100%;
					height:2px;
					background:$red;
					display:block;
					position:absolute;
					bottom: .225em;
				    left: 0;
				    z-index: -1;
				}
			}

			h5 {
			    text-align: right;
			    position: absolute;
			    top: 50%;
			    width: 100%;
			    padding: 12px 10% 0;
			}
		}

		&:before {
			content:'';
			width:100%;
			height:2px;
			background:$red;
			display:block;
			position:absolute;
			bottom: 0;
		    left: 0;
		}
	}
	/* Post Content */
	.pcont {
		
	    .text {
	    	padding: 3em;
    		max-width: 39em;
    		margin:0 auto;
	    }

		@media all and (min-width: $bp-med-3) {
			width:$col-1*6;
			box-sizing:border-box;	    
			width: 50%;
		    margin-left: 8.3333%;
		    padding: 6em 0;

		    .text {
		    	padding: 0 3em 0 0;
    			max-width: 36em;
    			margin:0;
		    }
		}

	}
}

.single .wrap section, .single .wrap > img {
	margin-bottom:$padpx*4;
}

/* Team */

.section.team {
	padding: $padpx 3%;

	.team-member {
		padding:0;
		margin: 0 0 $padpx;

		@media all and (min-width: $bp-med) {
			width: 50%;
			float: left;
		}

		img,
		.team-deets {
			display:block;

			@media all and (min-width: $bp-med) {
				width: 90%;
				margin: 0 auto;
			}

			@media all and (min-width: $bp-large) {
				width: 300px;
			}
		}
		.team-deets {
			background: $creme;
			padding: $padpx;
			font-size: $font-size-sm;

			.email {
				float: left;
				padding: 0;
				margin: 0;
			}

			.nav-social {
				float: right;
				height: 18px;

				li {
					margin-right: 0;
					margin-left: 7px;
				}
			}
		}
	}	

}
.team-about {
	margin: $padpx*3 0;
	background: transparent;

	-webkit-transition: background-color 600ms ease;
    -moz-transition: background-color 600ms ease;
    -o-transition: background-color 600ms ease;
    -ms-transition: background-color 600ms ease;
    transition: background-color 600ms ease;

	.article-header.tcrd {
		background: transparent;
		padding-top:$padpx;
		z-index:2;

		@media all and (min-width: $bp-med) {
			padding-top:$padpx*2;
		}
		@media all and (min-width: $bp-large) {
			padding-top: 0;
		}

		div {
			width: 200px;
			height: 200px;
			overflow: hidden;
			padding: 0;
			border-radius: 50%;
			margin:0 auto;

			img {
				max-width: 200px;
				position: relative;
				cursor:pointer;
			}
		}
	}
	h4 {
		font-size: 1em;
		cursor:pointer;
		position:relative;

		span.genericon {
			position: absolute;
			right: 0;
			font-size: 1.5em;
			top: -3px;
		}
	}
	h5.subheading {
		color: $grey;
		font-size: 1em;
		margin-top: 0;
		font-style: normal;
		margin-bottom: 1.18em;
		padding-bottom: .2em;
		line-height:1.6;
		position:relative;

		&::before {
			content:"";
			position:absolute;
			right:0;
			bottom:0;
			height:2px;
			background: $blue-med;
			width:100%;

			@media all and (min-width: $bp-large) {
				width:145%;
			}

			webkit-transition: width 600ms, background-color 600ms;
			-moz-transition: width 600ms, background-color 600ms;
			-o-transition: width 600ms, background-color 600ms;
			transition: width 600ms, background-color 600ms;
		}
	}
	.text {
		background:transparent;
		padding-bottom:10%;

		.slide {
			max-height:0;
			overflow:hidden;
			webkit-transition: max-height 600ms ease;
			-moz-transition: max-height 600ms ease;
			-o-transition: max-height 600ms ease;
			transition: max-height 600ms ease;
		}
	}
	.email {
				display:block;
				text-align:right;
				@media all and (min-width: $bp-med) {
					float: left;
					padding: 0;
					margin: 0;
				}
			}

	.nav-social {
		float: right;
		height: 18px;

		li {
			margin-right: 0;
			margin-left: 7px;
		}
	}
	.proj-link {
		display:block;
		text-align:right;
	}
}
.team-about.open {

	background:$creme-dark;

	h4 span.genericon-expand::before {
		content: '\f432';
	}

	.text .slide {
		max-height:500px;
	}
	h5.subheading::before {
		width:100%;
		background:$red;
	}

}


.next-page-cta {
	background-color: $creme-lt;
	margin: 0 auto;
	padding: 100px 0;

	h5 {
		margin: 0 0 10px 0;
		text-align: center;

		a,
		.cta-arrow {
			color: $red;
			fill: $red;

			&:hover {
				color: darken( $red, 20% );

				.cta-arrow {
					fill: darken( $red, 20% );
				}
			}
		}
	}
}

.cta-arrow {
	transform: rotate(270deg);
	height: 58px;
	width: 14px;
	vertical-align: middle;
	margin-left: 15px;
	transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
}